-----------------CALIFICACION-----------------
========= Metodo Declaracion =========
Voy a ganar Compiladores 2 :D
======================================
========= Error Ambitos ==============
Debería lanzar error: 
======================================
================ Nice ================
Sin error: Desde ambito2
======================================
==============Aritmeticas=============
Hola COMPI
El valor de  n1 = 52.1
El valor de n3 = 70.0
Perdiste 3 puntos :c 
Operaciones Aritmeticas 1: valor esperado:  
a)62   
b)0   
c)-19   
d)256   
resultados>
a) 62
b) 0
c) -19
d) 256
Operaciones aritmeticas 1 bien :D
Operaciones Aritmeticas 2: valor esperado> -20  41, resultado>
-20
41
Operaciones aritmeticas 2 bien :D
======================================
==============Logicas1=============
Bien primera condicion :)
Bien segunda condicion:)
======================================
==============Logicas2=============
Not y Ands Correctos
Nots y Ors correectos
======================================
==============relacionales1=============
salida Correcta Relacionales 1!
======================================
vas bien, animo :D
============Relacionales2=============
salida CORRECTA en relacionales2!!
======================================
 1
 1 2
 1 2 3
 1 2 3 4
 1 2 3 4 5
 1 2 3 4 5 6
 1 2 3 4 5 6 7
 1 2 3 4 5 6 7 8
Esto se va a print 2 veces :3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . * * * . . . . . . . * * * . . . . . . . . . 
. . . . . . . * * * * * * * . . . * * * * * * * . . . . . . . 
. . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . 
. . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . 
. . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . 
. . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . 
. . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . 
. . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . 
. . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . 
. . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . 
. . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . 
. . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . 
. . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . 
. . . . . . . * * * * * * * * * * * * * * * * * . . . . . . . 
. . . . . . . . * * * * * * * * * * * * * * * . . . . . . . . 
. . . . . . . . . * * * * * * * * * * * * * . . . . . . . . . 
. . . . . . . . . . * * * * * * * * * * * . . . . . . . . . . 
. . . . . . . . . . . * * * * * * * * * . . . . . . . . . . . 
. . . . . . . . . . . . * * * * * * * . . . . . . . . . . . . 
. . . . . . . . . . . . . * * * * * . . . . . . . . . . . . . 
. . . . . . . . . . . . . . * * * . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
if la figura es un corazon +10 <3
Esto se va a print 2 veces :3
                    * 
                  * * * 
                * * * * * 
              * * * * * * * 
            * * * * * * * * * 
          * * * * * * * * * * * 
        * * * * * * * * * * * * * 
      * * * * * * * * * * * * * * * 
                * * * * * 
                * * * * * 
if la figura es un Arbol +10 <3
Esto se va a print 2 veces :3
Esto se va a print 2 veces :3
Esto se va a print 2 veces :3
punteo Final: 51
